<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textBandName"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:drawableTint="@color/darkestBlue"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="일정 추가"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="506dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="일정 제목"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button_blue_stroke"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/lightestDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="장소"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button_blue_stroke"
                    android:hint="예) 홍대 XX 합주실 A룸"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/lightestDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="날짜 "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button_blue_stroke"
                    android:hint="예) 2025/01/01"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/lightestDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="시간"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtInfo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button_blue_stroke"
                    android:hint="예) 오후 3시 ~ 5시"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/lightestDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="공지사항"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtInfo5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_button_blue_stroke"
                    android:gravity="left"
                    android:hint="멤버들에게 알려야 할 공지사항을 적어주세요"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/lightestDark"
                    android:textSize="13sp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_button_darkest_blue"
            android:fontFamily="sans-serif-black"
            android:text="완료"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>