<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpStep7Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="50dp"
            android:max="100"
            android:progress="48"
            android:progressDrawable="@drawable/sign_up_progress_bar" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="악기 경력을 알려주세요"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="얼마나 악기를 다루셨나요?" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="435dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textInst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="기타"
                    android:textColor="@color/darkestBlue" />

                <Button
                    android:id="@+id/btnStyle1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_radius_text"
                    android:backgroundTint="#E3F1FD"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="1년 이하"
                    android:textColor="@color/darkestBlue" />

                <Button
                    android:id="@+id/btnStyle2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_radius_text"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="1년 이상 3년 미만" />

                <Button
                    android:id="@+id/btnStyle3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_radius_text"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="3년 이상 5년 미만" />

                <Button
                    android:id="@+id/btnGenre4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_radius_text"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="5년 이상 10년 미만" />

                <Button
                    android:id="@+id/btnGenre5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_radius_text"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="10년 이상 " />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_button_darkest_blue"
            android:fontFamily="sans-serif-black"
            android:text="다음"
            android:textColor="@color/white" />


    </LinearLayout>



</LinearLayout>