<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpStep6Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="50dp"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/sign_up_progress_bar" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="음악 활동 스타일은?"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="당신과 뜻이 같은 사람들을 만나보세요" />

        <Button
            android:id="@+id/btnStyle1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_radius_text"
            android:backgroundTint="#E3F1FD"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="취미"
            android:textColor="@color/darkestBlue" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="친구들과 재미로 합주하고 공연도 해보고 싶어요"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnStyle2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_radius_text"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="세미 프로" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="녹음 및 공연 경험이 있고, 좀 더 책임감 있는 활동을 지향해요"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnStyle3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_radius_text"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="프로 지향" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="음악을 직업으로 삼고 싶고, 열정적인 활동을 지향해요"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_button_darkest_blue"
            android:fontFamily="sans-serif-black"
            android:text="다음"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>