<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/BandInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/textBandName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:drawableTint="@color/darkestBlue"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="너바나"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnPrevious2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/band_image" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/BandInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="밴드 정보수정"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:tint="@color/lightDark"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/BandOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="밴드 탈퇴"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:tint="@color/lightDark"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>